---
noise:
    tobs: 600
    tsamp: 64
    mjd: 56000.0
    fch1: 1670.0
    chbw: -0.078125
    nbits: 8
    nchans: 4096
    name: "noise"
telescope:
    tsys: 25
    npol: 1
    gain: 1
profiles:
    nbins: 128
    widths:
        - 0.01
        - 0.05
        - 0.10
        - 0.25
        - 0.50
vectors:
    "0":
        vtype: "DDTR-MID"
        dms:
          - 1
          - 5
          - 50
          - 100 
          - 1000
          - 2000
          - 3000
        frequencies:
          - 1000.0
          - 1.0
        accelerations:
          - 0.0
        snrs:
          - 10.0
          - 20.0
          - 50.0
